NAME=test
API_ROOT_URL=http://localhost:3000
DB_HOST=localhost
DB_NAME=board_radar
DB_PORT=27017
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_CALLBACK_PATH=/auth/callback
HOST=localhost
PORT=3000
TEST_EMAIL_ADDRESS=user@gmail.com
TEST_EMAIL_PASSWORD=gmailPassword